C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula17\aula17.2\aula17.2\obj\Debug\net6.0\aula17.2.csproj.AssemblyReference.cache
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula17\aula17.2\aula17.2\obj\Debug\net6.0\aula17.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula17\aula17.2\aula17.2\obj\Debug\net6.0\aula17.2.AssemblyInfoInputs.cache
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula17\aula17.2\aula17.2\obj\Debug\net6.0\aula17.2.AssemblyInfo.cs
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula17\aula17.2\aula17.2\obj\Debug\net6.0\aula17.2.csproj.CoreCompileInputs.cache
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula17\aula17.2\aula17.2\bin\Debug\net6.0\aula17.2.exe
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula17\aula17.2\aula17.2\bin\Debug\net6.0\aula17.2.deps.json
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula17\aula17.2\aula17.2\bin\Debug\net6.0\aula17.2.runtimeconfig.json
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula17\aula17.2\aula17.2\bin\Debug\net6.0\aula17.2.dll
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula17\aula17.2\aula17.2\bin\Debug\net6.0\aula17.2.pdb
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula17\aula17.2\aula17.2\obj\Debug\net6.0\aula17.2.dll
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula17\aula17.2\aula17.2\obj\Debug\net6.0\refint\aula17.2.dll
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula17\aula17.2\aula17.2\obj\Debug\net6.0\aula17.2.pdb
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula17\aula17.2\aula17.2\obj\Debug\net6.0\aula17.2.genruntimeconfig.cache
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula17\aula17.2\aula17.2\obj\Debug\net6.0\ref\aula17.2.dll
